{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/root/.openclaw/workspace/scripts/trace.sh pre",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/root/.openclaw/workspace/scripts/trace.sh post",
            "async": true
          }
        ]
      }
    ]
  }
}
